# testSpringCloud

./: pom.xml
src/main/java/com/tson/yd/: TsonApplication.java
src/main/java/com/tson/yd/base/: BaseResponse.java  ListBaseData.java  LogCode.java
src/main/java/com/tson/yd/controller/: BookController.kt  CollectionController.kt  ConfigController.kt  GameController.kt  HistoryController.kt  LoginController.java  LoginController.kt  StarController.kt  UserController.java  UserController.kt
src/main/java/com/tson/yd/dao/: BookDao.java  CollectionDao.java  EmailDao.java  GameDao.java  HeaderDao.java  HistoryDao.java  LoginDao.java  MainDao.java  StarDao.java  UserDao.java
src/main/java/com/tson/yd/model/: UserEntity.java
src/main/java/com/tson/yd/model/book/: BookAllEntity.java  BookEntity.java  InsertBootEntity.java  UpdateBookEntity.java
src/main/java/com/tson/yd/model/book/request/: SearchRequest.java
src/main/java/com/tson/yd/model/collection/: CollectionEntity.java  CollectionResponseEntity.java
src/main/java/com/tson/yd/model/email/: EmailEntity.java  EmailRequest.java  InsertEmailRequest.java
src/main/java/com/tson/yd/model/game/: GameEntity.java  GameResponseEntity.java
src/main/java/com/tson/yd/model/game/request/: GameRequest.java
src/main/java/com/tson/yd/model/header/: HeadEntity.java
src/main/java/com/tson/yd/model/history/: BaseHistory.java  HistoryResponse.java
src/main/java/com/tson/yd/model/login/: LoginEntity.java  LoginRegisterEntity.java  LoginUserIdEntity.java  RegisterEntity.java
src/main/java/com/tson/yd/model/main/: MainConfigEntity.java  MainService.java
src/main/java/com/tson/yd/model/main/impl/: MainServiceImpl.java
src/main/java/com/tson/yd/model/request/: InsertUserRequest.java  UpdateUserRequest.java
src/main/java/com/tson/yd/model/star/: BaseStar.java  StarResponse.java
src/main/java/com/tson/yd/service/book/: BookService.kt
src/main/java/com/tson/yd/service/book/impl/: BookServiceImpl.kt
src/main/java/com/tson/yd/service/collection/: CollectionService.kt
src/main/java/com/tson/yd/service/collection/impl/: CollectionServiceImpl.kt
src/main/java/com/tson/yd/service/email/: EmailService.kt
src/main/java/com/tson/yd/service/email/impl/: EmailServiceImpl.kt
src/main/java/com/tson/yd/service/game/: GameService.kt
src/main/java/com/tson/yd/service/game/impl/: GameServiceImpl.kt
src/main/java/com/tson/yd/service/history/: HistoryService.kt
src/main/java/com/tson/yd/service/history/impl/: HistoryServiceImpl.kt
src/main/java/com/tson/yd/service/login/: LoginService.java  LoginService.kt
src/main/java/com/tson/yd/service/login/impl/: LoginServiceImpl.java  LoginServiceImpl.kt
src/main/java/com/tson/yd/service/main/: MainService.kt
src/main/java/com/tson/yd/service/main/impl/: MainServiceImpl.kt
src/main/java/com/tson/yd/service/star/: StarService.kt
src/main/java/com/tson/yd/service/star/impl/: StarServiceImpl.kt
src/main/java/com/tson/yd/service/user/: HeaderService.kt  UserService.java  UserService.kt
src/main/java/com/tson/yd/service/user/impl/: HeaderServiceImpl.kt  UserServiceImpl.java  UserServiceImpl.kt
src/main/java/com/tson/yd/swagger2/: Swagger2.java
src/main/java/com/tson/yd/utils/: CharUtils.kt
src/main/java/com/tson/yd/utils/config/: WebMvcConfig.java
src/main/java/com/tson/yd/utils/interceptors/: TokenInterceptors.kt
src/main/java/com/tson/yd/utils/token/: JwtUtils.kt  Test.java
src/main/resources/: application.properties  application.yml  www.tsondy.club.jks
src/main/resources/mapper/: BookMapper.xml  CollectionMapper.xml  EmailMapper.xml  GameMapper.xml  HeaderMapper.xml  HistoryMapper.xml  LoginMapper.xml  MainMapper.xml  StarMapper.xml  UserMapper.xml
src/test/java/com/tson/yd/: TsonApplicationTests.java
